podTemplate(containers: [
    containerTemplate(name: 'python3.8', image: 'registry.access.redhat.com/ubi8/python-38', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'python3.8-2', image: 'registry.access.redhat.com/ubi8/python-38', ttyEnabled: true, command: 'cat')
  ]) {

    node(POD_LABEL) {
        stage('Get project') {
            git 'https://github.com/adfel70/pipeline-tests.git'
            container('python38') {
                stage('Check available files') {
                    sh 'ls -la'
                }
            }
        }

        stage('Get pip dependencies') {
            //git url: 'https://github.com/hashicorp/terraform.git'
            container('python38-2') {
                stage('Check available files?') {
                    sh """
                        ls -la
                        pip -V
                    """
                }
            }
        }

    }
}