podTemplate(containers: [
    containerTemplate(name: 'python39', image: 'python:3.9.1', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'python39-2', image: 'python:3.9.1', ttyEnabled: true, command: 'cat')
    containerTemplate(name: 'builder', image: 'docker:latest', ttyEnabled: true, command: 'cat')
  ]) {

    node(POD_LABEL) {
        stage('Get project') {
            git 'https://github.com/adfel70/pipeline-tests.git'
            container('python39') {
                stage('Check available files') {
                    sh 'ls -la'
                }
            }
        }

        stage('Get pip dependencies') {
            container('python39-2') {
                stage('Check available files?') {
                    sh """
                        ls -la
                        pip -V
                    """
                }
            }
        }
        stage('Build docker image') {
            container('builder') {
                stage('Check available files?') {
                    sh """
                        ls -la
                        docker ps
                    """
                }
            }
        }

    }
}
